Practica_5/Buyer.xaml

<Window x:Class="Practica_5.Buyer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica_5"
        mc:Ignorable="d"
        Title="Buyer" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Label Content="Покупка билетов" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <Button x:Name="Login_in" Content="Выйти" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Padding="5" Click="Login_in_Click"/>
        <TextBlock x:Name="Tovary" Grid.Row="1" Text="Товары" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Column="0"/>
        <TextBlock x:Name="Check" Grid.Row="1" Text="К оплате: " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Column="2"/>
        <Button x:Name="Add_list" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Height="34" Width="34" Background="Transparent" Margin="0 50 0 0" Click="Add_list_Click_1">
            <Image Source="C:\Users\Mann\source\repos\Practica_5\Practica_5\img\plus.png"/>
        </Button>
        <Button x:Name="Del_list" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="34" Width="34" Background="Transparent" Margin="0 0 0 50" Click="Del_list_Click">
            <Image Source="C:\Users\Mann\source\repos\Practica_5\Practica_5\img\del.png"/>
        </Button>
        <DataGrid x:Name="Buying_grid" Grid.Row="2" Grid.Column="0"/>
        <DataGrid x:Name="Check_grid" Grid.Row="2" Grid.Column="2"/>
        <Button x:Name="create_check" Grid.Column="1" Grid.Row="2" Height="34" Width="34" Click="create_check_Click" HorizontalAlignment="Left" Margin="2,156,0,157"/>
    </Grid>
</Window>
