Practica_5/MainWindow.xaml

<Window x:Class="Practica_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid Background="SkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Добро пожаловать в нашу Авиакоманию!&#10; Перед продолжением войдите в аккаунт." Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" HorizontalContentAlignment="Center" FontSize="25" VerticalAlignment="Center"/>
        <Button Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Margin="30 10" FontSize="20" Content="Войти" Background="BlueViolet" Foreground="White" Click="Button_Click"/>
        <Button Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Margin="5 3" FontSize="20"  HorizontalAlignment="Left" Width="40" Height="40" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Mann\source\repos\Practica_5\Practica_5\img\pngegg.png"/>
            </Button.Background>
        </Button>
        <Image Source="C:\Users\Mann\source\repos\Practica_5\Practica_5\img\stuardess.png" Grid.Column="2" Grid.Row="1"/>
        <Image Source="C:\Users\Mann\source\repos\Practica_5\Practica_5\img\samolet.png" Grid.Column="0" Grid.Row="1"/>
        <Image Source="C:\Users\Mann\source\repos\Practica_5\Practica_5\img\bashni2.png" Grid.Column="1" Grid.Row="1" Margin="50,0,50,45"/>
    </Grid>
</Window>
