Practica_5/Registration.xaml

<Window x:Class="Practica_5.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica_5"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.2*">
            </RowDefinition>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Row="0"/>
        <Label Content="Введите имя:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontSize="20"/>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" FontSize="20" Width="200" Name="Name_text"/>
        <Label Content="Введите пароль:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" FontSize="20"/>
         <PasswordBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" FontSize="20" Width="200" Name="Password_text"/>
        <Label Content="Выберите роль:" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Center" Grid.Row="5" FontSize="20" Name="password_text"/>
        <ComboBox Name="Role_id" HorizontalAlignment="Left" Margin="260,0,0,0" VerticalAlignment="Center" Grid.Row="5" FontSize="20" Width="190"/>
        <Label Content="Введите эмаил:" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Center" Grid.Row="6" FontSize="20"/>
        <TextBox x:Name="Role_email" Grid.Row="6"  HorizontalAlignment="Left" Margin="260,0,0,0" VerticalAlignment="Center" FontSize="20" Width="190"/>
        <Button Grid.Row="7" Content="Зарегистрировать пользователя" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="19" Padding="5" Click="Button_Click"/>
        <Button x:Name="back" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" FontSize="18" Content="Назад" Padding="5" Click="back_Click"/>
    </Grid>
</Window>
