Practica_5/Tables_Window/Airlines data/Add_airl_data.xaml

<Page x:Class="Practica_5.Tables_Window.Airlines_data.Add_airl_data"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practica_5.Tables_Window.Airlines_data"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="Add_airl_data">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Пресс центр" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="17" Grid.Row="0"/>
        <TextBox Name="add" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Height="20" Grid.Row="1"/>
        <Label Content="Журнал продажи билетов" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="17" Grid.Row="1"/>
        <TextBox x:Name="add1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Height="20" Grid.Row="2"/>
        <Label Content="Контактный телефон" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="17" Grid.Row="2"/>
        <TextBox x:Name="add2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Height="20" Grid.Row="3"/>
        <Label Content="Адреса офисов" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="17" Grid.Row="3"/>
        <TextBox x:Name="add3" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Height="20" Grid.Row="4"/>
        <Label Content="Авиа-школа" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="17" Grid.Row="4"/>
        <TextBox x:Name="add4" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Height="20" Grid.Row="5"/>
        <Label Content="Детали комании" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="17" Grid.Row="5"/>
        <TextBox x:Name="add5" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Height="20" Grid.Row="6"/>
        <Label Content="Торги и закупки" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="17" Grid.Row="6"/>
        <TextBox x:Name="add6" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Height="20" Grid.Row="7"/>
        <Label Content="Партнёры" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="17" Grid.Row="7"/>
        <TextBox x:Name="add7" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Height="20" Grid.Row="8"/>
        <Button x:Name="Adding" Grid.Row="9" Content="Добавить запись" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18" Padding="10" Click="Adding_Click"/>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="59" Click="Back_Click"/>
    </Grid>
</Page>
