Practica_5/Tables_Window/Tickets/Add_ticket.xaml

<Page x:Class="Practica_5.Tables_Window.Tickets.Add_ticket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practica_5.Tables_Window.Tickets"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="Add_ticket">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Самолёт" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="17" Grid.Row="0"/>
        <TextBox Name="add" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Height="20" Grid.Row="1"/>
        <Label Content="Выбор рейса" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="17" Grid.Row="1"/>
        <ComboBox x:Name="add1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Height="20" Grid.Row="2"/>
        <Label Content="Выбор пасажира" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="17" Grid.Row="2"/>
        <ComboBox x:Name="add2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Height="20" Grid.Row="3"/>
        <Label Content="Выбор цены" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="17" Grid.Row="3"/>
        <ComboBox x:Name="add3" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Height="20" Grid.Row="4"/>
        <Label Content="Место в самолёте" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="17" Grid.Row="4"/>
        <TextBox x:Name="add4" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Height="20" Grid.Row="5"/>
        <Label Content="Бронирование" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="17" Grid.Row="5"/>
        <ComboBox x:Name="add5" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Height="20" Grid.Row="6"/>
        <Button x:Name="Adding" Grid.Row="7" Content="Добавить запись" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18" Padding="10" Click="Adding_Click"/>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="59" Click="Back_Click"/>
    </Grid>
</Page>
