Practica_5/Tables_Window/Airliens/Add_airline.xaml

<Page x:Class="Practica_5.Tables_Window.Airliens.Add_airline"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practica_5.Tables_Window.Airliens"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="Add_airline">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Выберите данные о авиакомпании" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="17" Grid.Row="1"/>
        <ComboBox Name="choose_add" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Height="30" Grid.Row="2"/>
        <Label Content="Название компании" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="17" Grid.Row="0"/>
        <TextBox x:Name="add1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Height="30" Grid.Row="1"/>
        <Button x:Name="Adding" Grid.Row="6" Content="Добавить запись" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Padding="10" Click="Adding_Click"/>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="59" Click="Back_Click"/>
    </Grid>
</Page>
